BOT_KEY="<YOUR BOT KEY HERE>"
TEST_GUILD="<YOUR TEST SERVER ID HERE>"
DISCORD_PREFIX="!"
PS_HOST="localhost"
PS_PORT="5432"
PS_NAME="postgres"
PS_PASS="admin"
PS_DB="chayns"
REDIS_HOST="localhost"
REDIS_PORT=6379